{
    "bob":{   
        "default_key_alg": "EC -pkeyopt ec_paramgen_curve:prime256v1 -pkeyopt ec_param_enc:named_curve",
        "services": [
            {
                "name": "AMpap",
                "subject_str": "/C=DE/ST=NRW/L=Sankt Augustine/O=Fraunhofer/OU=FIT/CN=localhost",
                "confidants": ["operator"]
            },
            {
                "name": "AMpdp",
                "subject_str": "/C=DE/ST=NRW/L=Sankt Augustine/O=Fraunhofer/OU=FIT/CN=localhost",
                "confidants": ["operator", "client"]
            },
            {
                "name": "operator",
                "subject_str": "/C=DE/ST=NRW/L=Sankt Augustine/O=Fraunhofer/OU=FIT/CN=Operator",
                "confidants": []
            },
            {
                "name": "client",
                "subject_str": "/C=DE/ST=NRW/L=Sankt Augustine/O=Fraunhofer/OU=FIT/CN=Client",
                "confidants": []
            }
        ]
    },
    "psst":{
        "services": [
            "database_root_pw",
            "database_pap_pw",
            "database_pdp_pw"
        ],
        "length": 20
    }
}
